apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "mock-ec-prf" 
spec:
  host: mock-ec-prf.tst-npc.sia.eu
  port:
    targetPort: 8484
  path: "/"
  to:
    kind: Service
    name: "mock-ec-prf"
    weight: 100
  wildcardPolicy: None
